{
  "name": "typesense-instantsearch-adapter",
  "version": "1.1.1",
  "description": "Adapter to use InstantSearch.js with Typesense Search",
  "homepage": "https://github.com/typesense/typesense-instantsearch-adapter",
  "main": "lib/TypesenseInstantsearchAdapter.js",
  "files": [
    "dist/",
    "lib/",
    "scripts/"
  ],
  "keywords": [
    "typesense",
    "sdk",
    "client",
    "search",
    "instantsearch.js",
    "instant search",
    "algolia",
    "adapter",
    "search client"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "postinstall": "node scripts/postinstall.js",
    "lint": "eslint .",
    "test": "jest --maxWorkers=1 --verbose",
    "build:lib": "rm -r lib/* && babel src -d lib",
    "build:dist": "rm -r dist/* && webpack",
    "build": "npm run build:lib && npm run build:dist",
    "typesenseServer": "docker run -i -p 8108:8108 -v/tmp/typesense-server-data/:/data typesense/typesense:0.19.0 --data-dir /data --api-key=xyz --listen-port 8108 --enable-cors",
    "createServerNodesFile": "echo '172.17.0.2:8107:8108,172.17.0.3:7107:7108,172.17.0.4:9107:9108' > `pwd`/typesense-server-nodes",
    "typesenseServer:0": "docker run -i -p 8108:8108 -p 8107:8107 -v/tmp/typesense-server-data-node-1/:/data -v`pwd`/typesense-server-nodes:/typesense-server-nodes typesense/typesense:0.19.0 --data-dir /data --api-key=xyz --listen-port 8108 --peering-port 8107 --enable-cors --nodes=/typesense-server-nodes",
    "typesenseServer:1": "docker run -i -p 7108:7108 -p 7107:7107 -v/tmp/.typesense-server-data-node-2/:/data -v`pwd`/typesense-server-nodes:/typesense-server-nodes typesense/typesense:0.19.0 --data-dir /data --api-key=xyz --listen-port 7108 --peering-port 7107 --enable-cors --nodes=/typesense-server-nodes",
    "typesenseServer:2": "docker run -i -p 9108:9108 -p 9107:9107 -v/tmp/.typesense-server-data-node-3/:/data -v`pwd`/typesense-server-nodes:/typesense-server-nodes typesense/typesense:0.19.0 --data-dir /data --api-key=xyz --listen-port 9108 --peering-port 9107 --enable-cors --nodes=/typesense-server-nodes",
    "testground": "yarn link && cd test/support/testground && yarn link typesense-instantsearch-adapter && yarn install && yarn start",
    "indexTestData": "node test/support/populateTypesenseIndex.js"
  },
  "author": {
    "name": "Typesense, Inc.",
    "email": "contact@typesense.org",
    "url": "https://typesense.org"
  },
  "license": "Apache-2.0",
  "repository": "typesense/typesense-instantsearch-adapter",
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.16",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.2.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "expect-puppeteer": "^4.4.0",
    "jest": "^25.5.4",
    "jest-dev-server": "^4.4.0",
    "jest-junit": "^10.0.0",
    "jest-puppeteer": "^4.4.0",
    "prettier": "1.19.1",
    "puppeteer": "^2.1.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "typesense": "^0.11.1"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.10.2"
  }
}
